{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "watch"
      ],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "options": {
        "statusbar": {
          "hide": false
        }
      }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "test"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Types",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "check-types"
      ],
      "group": "test",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Compile",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "compile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "options": {
        "statusbar": {
          "color": "#c3a2a2",
          "label": "🐛 Compile",
          "icon": {}
        }
      }
    },
    {
      "label": "Package",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "package"
      ],
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "VSIX",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "vsix"
      ],
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ]
    }
  ]
}